<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Copyright Jonathan Schaeffer 2009-2010, CC-IN2P3, CNRS <jonathan.schaeffer@cc.in2p3.fr> -->

  <!-- Contributors Andres Gomez, CC-IN2P3, CNRS <andres.gomez@cc.in2p3.fr> -->

  <!-- This software is a computer program whose purpose is to schedule, sort
    and submit file requests to the hierarchical storage system HPSS. -->

  <!-- This software is governed by the CeCILL license under French law and
    abiding by the rules of distribution of free software. You can use, modify
    and/or redistribute the software under the terms of the CeCILL license as
    circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info". -->

  <!-- As a counterpart to the access to the source code and rights to copy,
    modify and redistribute granted by the license, users are provided only with
    a limited warranty and the software's author, the holder of the economic
    rights, and the successive licensors have only limited liability. -->

  <!-- In this respect, the user's attention is drawn to the risks associated
    with loading, using, modifying and/or developing or reproducing the software
    by the user in light of its specific status of free software, that may mean
    that it is complicated to manipulate, and that also therefore means that
    it is reserved for developers and experienced professionals having in-depth
    computer knowledge. Users are therefore encouraged to load and test the software's
    suitability as regards their requirements in conditions enabling the security
    of their systems and/or data to be ensured and, more generally, to use and
    operate it in the same conditions as regards security. -->

  <!-- The fact that you are presently reading this means that you have had
    knowledge of the CeCILL license and that you accept its terms. -->

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>fr.in2p3.cc.storage.jtreqs</groupId>
  <artifactId>jtreqs-server</artifactId>
  <version>1.5.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>[1.8, 2000)</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>java</module>
    <module>native</module>
    <module>release</module>
    <module>monitoring</module>
  </modules>
  <properties>
    <projectVersion>${project.version}</projectVersion>
  </properties>

  <!-- Build Settings -->
  <!-- "Project Build" contains more elements than just the BaseBuild set -->
  <build>
    <pluginManagement>
      <plugins>

        <!-- Cleans the target directory. -->
        <!-- mvn clean -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <id>auto-clean</id>
              <phase>initialize</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- More Project Information -->
  <name>jTReqS Server - Parent</name>
  <description>
      jTReqS is a Scheduler for file requests to an HPSS system. &lt;br /&gt;
      It interacts between a client asking for HPSS files and an HPSS
      instance
      through the HPSS API. &lt;br /&gt;
      The initial aim of TReqS is to enable HPSS for the Nuclear Physics
      experiments needs.
  </description>
  <url>https://forge.in2p3.fr/projects/show/treqs</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>CeCILL</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>CC IN2P3 / CNRS</name>
    <url>http://cc.in2p3.fr</url>
  </organization>

  <developers>
    <developer>
      <id>gomez</id>
      <name>Andres Gomez Casanova</name>
      <email>angoca@ya.hoo</email>
      <timezone>-5</timezone>
      <url>http://angoca.users.sourceforge.net/</url>
      <roles>
        <role>Designer</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jschaeff</id>
      <name>Jonathan Schaeffer</name>
      <email>joschaeffer@g.mail</email>
      <timezone>+1</timezone>
      <roles>
        <role>Designer</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>pbrinett</id>
      <name>Pierre-Emmanuel Brinette</name>
      <email>pbrinett@cc.in2p3.fr</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
        <role>Administrator</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Yvan Calas</name>
      <timezone>+1</timezone>
      <roles>
        <role>Deployer</role>
        <role>User</role>
      </roles>
    </contributor>
  </contributors>

  <!-- Environment Settings -->
  <issueManagement>
    <system>Redmine</system>
    <url>https://forge.in2p3.fr/projects/treqs/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://git.in2p3.fr/jtreqs</connection>
    <developerConnection>scm:git:ssh://git.in2p3.fr/jtreqs</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.in2p3.fr/public/jtreqs/</url>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>cctools</id>
      <name>jTReqS website</name>
      <url>https://cctools2.in2p3.fr/stockage/jtreqs/</url>
    </site>
  </distributionManagement>

  <!-- "Profile Build" contains a subset of "Project Build"s elements -->
  <profiles>
    <profile>
      <!-- mvn -P jTReqS -->
      <id>jTReqS</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>unix</family>
        </os>
        <jdk>[,1.5)</jdk>
      </activation>
      <build>
        <defaultGoal>package</defaultGoal>
        <plugins>

          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
