# --- Activator ---
# The activator is responsible for choosing the best queue and starting it.
[ACTIVATOR]

# When the metadata of the allocations is considered as outdated.
# (short - < 32768)
ALLOCATIONS_TIMEOUT=3600

# When several stagers are activated, they are changed to this state with a
# small period between them. This value is in seconds. (byte - < 128)
STAGERS_ACTIVATION_INTERVAL=1

# Seconds between two executions of the activator. (short - < 32768)
ACTIVATOR_INTERVAL=180

# Maximal quantity of stagers in the application.
# It is recommended to set this value as a multiple of STAGING_DEPTH, in order
# to have all the queues with the same quantity of stagers when arriving to this
# limit. (short - < 32768)
MAX_STAGERS=999

# Number of simultaneous stagers for each queue.
# 3 should do the trick (byte - < 128)
STAGING_DEPTH=3


# --- Dispatcher ---
# The dispatcher fetches the new requests and register them in queues.
[DISPATCHER]

# Seconds between two execution of the dispatcher. (short - < 32768)
DISPATCHER_INTERVAL=60

# Quantity of requests to read from the data source for each loop.
# An execution can have several loops.
# This is useful when a prestaging with many files is done. This prevents TReqS
# to block when querying all the prestaging files in just one pass. It helps to
# process big requests by small parts. (short - < 32768)
FETCH_MAX=500


# -- Watchdog --
# Section for the watchdog.
[WATCHDOG]

# Interval to check the watchdog in seconds.  (short - < 32768)
WATCHDOG_INTERVAL= 180


# --- Reading ---
# One reading of a file (success or fail)
[READING]

# Staging maximum retries number in case of failure. (byte - < 128)
MAX_READ_RETRIES=3


# --- Queue ---
# Representation of a reading tape.
[QUEUE]

# Maximal times a queue can be suspended before pass it as error. (byte - < 128)
MAX_SUSPEND_RETRIES=3

# Time of suspension (seconds) for a temporally suspended queue.
# A queue is suspended on the following cases:
# No space left on HPSS's disks for staging (short - < 32768)
SUSPEND_DURATION=600

# This is the algorithm to choose the best queue to stage.
SELECTOR=fr.in2p3.cc.storage.treqs.control.selector.JonathanSelector


# --- FilePositionOnTape ---
# Representation of a file in a tape.
[FILE_POSITION_ON_TAPE]

# Quantity of seconds to pass before consider an file position on tape as
# outdated. (short - < 32768)
MAX_METADATA_AGE=3600


# --- HSM Bridge ---
[HSM_BRIDGE]
# Type of Java component that will interact with the HSM.
HSM_BRIDGE=fr.in2p3.cc.storage.treqs.hsm.command.HSMCommandBridge


# --- KEYTAB ---
[KEYTAB]

# Authentication type.
AUTHENTICATION_TYPE=unix

# Path to the HPSS keytab.
KEYTAB_FILE=/opt/treqs/etc/keytab.treqs

# User
HSM_USER=treqsHSM


# --- DAO Configuration ---
[PERSISTENCE]

# Java components that will interact with the data source.
DAO_FACTORY=fr.in2p3.cc.storage.treqs.persistence.mysql.MySQLDAOFactory


# --- MySQL Database Settings ---
[PERSISTENCE_MYSQL]

# The user must have SELECT,INSERT,UPDATE and DELETE rights
# If the first execution of TReqS needs to create the tables, then, this user
# should have this privilege. Remember to change the privilege for other users.
USERNAME=jtreqsDB
PASSWORD=jtreqsPWD
URL=jdbc:mysql://localhost/jtreqs?useJvmCharsetConverters=true
DRIVER=com.mysql.jdbc.Driver
