# --- Activator ---
# The activator is responsible for choosing the best queue and starting it.

# Seconds between two execution of the activator.
MAIN.ACTIVATOR_INTERVAL=180

# Number of simultaneous stagers for each queue.
# 3 should do the trick
MAIN.STAGING_DEPTH=3


# --- Dispatcher ---
# The dispatcher fetches the new requests and register them in queues.

# Seconds between two execution of the dispatcher.
MAIN.DISPATCHER_INTERVAL=60

# Quantity of requests to read from the data source for each loop.
# An execution can have several loops.
# This is useful when a prestaging with many files is done. This prevents TReqS
# to block when querying all the prestaging files in just one pass. It helps to
# process big requests by small parts.
MAIN.DISPATCHER_FETCH_MAX=500


# --- Reading ---
# Staging maximum retries number in case of failure.
MAIN.MAX_READ_RETRIES=3


# --- Queue ---
MAIN.MAX_SUSPEND_RETRIES=3

# Time of suspension (seconds) for a temporally suspended queue.
# A queue is suspended on the following cases :
# No space left on HPSS's disks for staging
MAIN.SUSPEND_DURATION=600


# --- FilePositionOnTape ---
MAIN.MAX_METADATA_AGE=3600


# --- HSM Bridge ---
# Type of Java component that will interact with the HSM.
MAIN.HSM_BRIDGE=fr.in2p3.cc.storage.treqs.hsm.command.HSMCommandBridge


# --- KEYTAB ---

# Authentication type.
MAIN.AUTH_TYPE=unix

# Path to the HPSS keytab.
MAIN.KEYTAB_FILE=/var/hpss/etc/keytab.treqs


# --- DAO Configuration ---

# Java components that will interact with the data source.
MAIN.CONFIGURATION_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLConfigurationDAO
MAIN.QUEUE_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLQueueDAO
MAIN.READING_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLReadingDAO


# --- MySQL Database Settings ---

# The user must have SELECT,INSERT,UPDATE and DELETE rights
# If the first execution of TReqS needs to create the tables, then, this user
# should have this privilege. Remember to change the privilege for other users.
JOBSDB.USERNAME=treqs
JOBSDB.PASSWORD=treqs
JOBSDB.URL=jdbc:mysql://localhost/test
JOBSDB.DRIVER=com.mysql.jdbc.Driver

