[MAIN]
# path to the HPSS keytab
KEYTAB_FILE=
# user of the keytab
KEYTAB_USER=treqs

# time laps between two activator's runs in seconds
# the activator is responsible for choosing the best queue
# and starting it
ACTIVATOR_INTERVAL=200
# time laps between two dispatcher's runs in seconds
# the dispatcher fetches the new requests and register them
# in queues
DISPATCHER_INTERVAL=15
# number of simultaneous stagings for each queue
# 3 should do the trick
STAGING_DEPTH=3
# staging maximum retries number in case of failure
STAGING_MAXTRIES=2
# time of suspension (seconds) for a temporally suspended queue.
# A queue is suspended on the following cases :
# - No space left on HPSS's disks for staging
QUEUE_SUSPEND_TIME=600

# The host where the Database is running
DBHOST=localhost
# The port to contact the database
DBPORT=1186
# The socket to contact the database
DBSOCKET=/var/lib/mysql/mysql.sock

ASSERTIONS=1

[JOBSDB]
# The jobs database settings.
# It contains the requests and queues table
# The user must have SELECT,INSERT,UPDATE and DELETE rights
JOBSDB.USERNAME=treqs
JOBSDB.PASSWORD=treqs
JOBSDB.URL=jdbc:mysql://localhost/test
JOBSDB.DRIVER=com.mysql.jdbc.Driver

[CONFIGDB]
# The configuration database settings.
# The user must have SELECT,INSERT,UPDATE and DELETE rights
CONFIGDB.USER=treqs
CONFIGDB.PASSWORD=treqs
CONFIGDB.DATABASE=treqsconfig

MAIN.MAX_READ_RETRIES=3
MAIN.MAX_SUSPEND_RETRIES=3
MAIN.SUSPEND_DURATION=600
MAIN.PERSISTANCE_TYPE=DS_MOCK
MAIN.MAX_METADATA_AGE=3600
MAIN.DISPATCHER_INTERVAL=3
MAIN.DISPATCHER_FETCH_MAX=400
MAIN.ACTIVATOR_INTERVAL=2
MAIN.QUEUE_SUSPEND_TIME=600

#MAIN.HSM_BRIDGE=fr.in2p3.cc.storage.treqs.hsm.mock.HSMMockBridge
MAIN.HSM_BRIDGE=fr.in2p3.cc.storage.treqs.hsm.command.HSMCommandBridge

#MAIN.CONFIGURATION_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLConfigurationDAO
#MAIN.QUEUE_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLQueueDAO
#MAIN.READING_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLReadingDAO
MAIN.CONFIGURATION_DAO=fr.in2p3.cc.storage.treqs.persistance.mock.dao.MockConfigurationDAO
MAIN.QUEUE_DAO=fr.in2p3.cc.storage.treqs.persistance.mock.dao.MockQueueDAO
MAIN.READING_DAO=fr.in2p3.cc.storage.treqs.persistance.mock.dao.MockReadingDAO

MAIN.AUTH_TYPE=unix
MAIN.KEYTAB_FILE=/opt/hpss/config/keytabs/keytab.gomez