# --- Activator ---
# number of simultaneous stagings for each queue
# 3 should do the trick
MAIN.STAGING_DEPTH=3

# time laps between two activator's runs in seconds
# the activator is responsible for choosing the best queue
# and starting it
MAIN.ACTIVATOR_INTERVAL=2


# --- Dispatcher ---
# time laps between two dispatcher's runs in seconds
# the dispatcher fetches the new requests and register them
# in queues
MAIN.DISPATCHER_INTERVAL=3

MAIN.DISPATCHER_FETCH_MAX=400


# --- Reading ---
# staging maximum retries number in case of failure
MAIN.MAX_READ_RETRIES=3


# --- Queue ---
MAIN.MAX_SUSPEND_RETRIES=3

# time of suspension (seconds) for a temporally suspended queue.
# A queue is suspended on the following cases :
# - No space left on HPSS's disks for staging
MAIN.SUSPEND_DURATION=600


-- FilePositionOnTape ---
MAIN.MAX_METADATA_AGE=3600


# --- HSM Bridge ---
MAIN.HSM_BRIDGE=fr.in2p3.cc.storage.treqs.hsm.command.HSMCommandBridge


# --- KEYTAB ---
MAIN.AUTH_TYPE=unix

# path to the HPSS keytab
MAIN.KEYTAB_FILE=/opt/hpss/config/keytabs/keytab.gomez


# --- DAO Configuration ---
MAIN.CONFIGURATION_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLConfigurationDAO
MAIN.QUEUE_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLQueueDAO
MAIN.READING_DAO=fr.in2p3.cc.storage.treqs.persistance.mysql.dao.MySQLReadingDAO


# --- MySQL Database Settings ---
# It contains the requests and queues table
# The user must have SELECT,INSERT,UPDATE and DELETE rights
JOBSDB.USERNAME=treqs
JOBSDB.PASSWORD=treqs
JOBSDB.URL=jdbc:mysql://localhost/test
JOBSDB.DRIVER=com.mysql.jdbc.Driver

