<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Copyright Jonathan Schaeffer 2009-2010, CC-IN2P3, CNRS <jonathan.schaeffer@cc.in2p3.fr> -->

  <!-- Contributors Andres Gomez, CC-IN2P3, CNRS <andres.gomez@cc.in2p3.fr> -->

  <!-- This software is a computer program whose purpose is to schedule, sort
    and submit file requests to the hierarchical storage system HPSS. -->

  <!-- This software is governed by the CeCILL license under French law and
    abiding by the rules of distribution of free software. You can use, modify
    and/or redistribute the software under the terms of the CeCILL license as
    circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info". -->

  <!-- As a counterpart to the access to the source code and rights to copy,
    modify and redistribute granted by the license, users are provided only with
    a limited warranty and the software's author, the holder of the economic
    rights, and the successive licensors have only limited liability. -->

  <!-- In this respect, the user's attention is drawn to the risks associated
    with loading, using, modifying and/or developing or reproducing the software
    by the user in light of its specific status of free software, that may mean
    that it is complicated to manipulate, and that also therefore means that
    it is reserved for developers and experienced professionals having in-depth
    computer knowledge. Users are therefore encouraged to load and test the software's
    suitability as regards their requirements in conditions enabling the security
    of their systems and/or data to be ensured and, more generally, to use and
    operate it in the same conditions as regards security. -->

  <!-- The fact that you are presently reading this means that you have had
    knowledge of the CeCILL license and that you accept its terms. -->

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>fr.in2p3.cc.storage.jtreqs.java</groupId>
  <artifactId>jtreqs-server-java</artifactId>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <parent>
    <groupId>fr.in2p3.cc.storage.jtreqs</groupId>
    <version>1.5.2</version>
    <artifactId>jtreqs-server-parent</artifactId>
  </parent>
  <properties>
    <compileSource>1.6</compileSource>
    <encoding>ISO-8859-1</encoding>
  </properties>

  <!-- Build Settings -->
  <!-- "Project Build" contains more elements than just the BaseBuild set -->
  <build>
    <testResources>
      <testResource>
        <directory>src/test/config</directory>
      </testResource>
      <testResource>
        <directory>src/test/scripts</directory>
      </testResource>
    </testResources>

    <plugins>

      <!-- Cleans the target directory. -->
      <!-- mvn clean -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>

      <!-- This plugin copies the sources with a specific encoding. -->
      <!-- mvn resources:resources -->
      <!-- mvn resources:testResources -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${encoding}</encoding>
        </configuration>
      </plugin>

      <!-- Compiles the sources with a specific Java version and encoding. -->
      <!-- mvn compiler:compile -->
      <!-- mvn compiler:testCompile -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>${encoding}</encoding>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>

      <!-- Executes the tests, taking the target directory as working directory. -->
      <!-- mvn surefire:test -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <!-- The application reads configuration files. -->
          <workingDirectory>
            ${project.build.testOutputDirectory}
          </workingDirectory>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <!-- Creates the jar of the application. -->
      <!-- mvn jar:jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>fr.in2p3.cc.storage.treqs.main.Main</mainClass>
              <packageName>fr.in2p3.cc.storage.treqs</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Creates a jar with the source code. -->
      <!-- mvn source:jar -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- Creates a jar with the documentation. -->
      <!-- mvn javadoc:jar -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- More Project Information -->
  <name>jTReqS Server - Java sources</name>
  <description>
  This is the Java implementation. There are only java classes and the core of
  the application is here.
  </description>

</project>
