<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Copyright Jonathan Schaeffer 2009-2010, CC-IN2P3, CNRS <jonathan.schaeffer@cc.in2p3.fr> -->

  <!-- Contributors Andres Gomez, CC-IN2P3, CNRS <andres.gomez@cc.in2p3.fr> -->

  <!-- This software is a computer program whose purpose is to schedule, sort
    and submit file requests to the hierarchical storage system HPSS. -->

  <!-- This software is governed by the CeCILL license under French law and
    abiding by the rules of distribution of free software. You can use, modify
    and/or redistribute the software under the terms of the CeCILL license as
    circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info". -->

  <!-- As a counterpart to the access to the source code and rights to copy,
    modify and redistribute granted by the license, users are provided only with
    a limited warranty and the software's author, the holder of the economic
    rights, and the successive licensors have only limited liability. -->

  <!-- In this respect, the user's attention is drawn to the risks associated
    with loading, using, modifying and/or developing or reproducing the software
    by the user in light of its specific status of free software, that may mean
    that it is complicated to manipulate, and that also therefore means that
    it is reserved for developers and experienced professionals having in-depth
    computer knowledge. Users are therefore encouraged to load and test the software's
    suitability as regards their requirements in conditions enabling the security
    of their systems and/or data to be ensured and, more generally, to use and
    operate it in the same conditions as regards security. -->

  <!-- The fact that you are presently reading this means that you have had
    knowledge of the CeCILL license and that you accept its terms. -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.in2p3.cc.storage.jtreqs</groupId>
    <version>1.5.0</version>
    <artifactId>jtreqs-server-parent</artifactId>
  </parent>

  <groupId>fr.in2p3.cc.storage.treqs.native</groupId>
  <artifactId>jtreqs-server-native</artifactId>

  <name>jTReqS Server - Native part</name>
  <packaging>so</packaging>

  <dependencies>
    <dependency>
      <groupId>fr.in2p3.cc.storage.jtreqs.java</groupId>
      <artifactId>jtreqs-server-java</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Cleans the target directory. -->
      <!-- mvn clean -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compiles the native part that interacts with HPSS -->
      <!-- mvn native:javah -->
      <!-- mvn native:compile -->
      <!-- mvn native:link -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- javah configuration -->
          <javahOS>linux</javahOS>
          <javahClassNames>
            <javahClassName>fr.in2p3.cc.storage.treqs.hsm.hpssJNI.NativeBridge</javahClassName>
          </javahClassNames>

          <!-- Compilation configuration -->
          <compilerProvider>generic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption>-DLINUX -fPIC -O -Wall -I/opt/hpss/include/
              -Itarget/native/javah/</compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>src/main/c</directory>
              <fileNames>
                <fileName>HPSSBroker.c</fileName>
                <fileName>HPSSJNIBridge.c</fileName>
              </fileNames>
            </source>
          </sources>

          <linkerStartOptions>
            <linkerStartOption>-shared -lc -ldl -L/opt/hpss/lib -lhpss
              -lhpssunixauth</linkerStartOption>
          </linkerStartOptions>

        </configuration>
      </plugin>
      <!-- TODO Execute the native tests here -->
      <!-- TODO Create a JAR with the generated library inside -->

    </plugins>
  </build>

</project>
