{
  "profile":{
    "components":[
      "org.eclipse.cdt.feature.group",
      "org.ucdetector.feature.feature.group",
      "org.eclipse.php.sdk.feature.group",
      "com.mountainminds.eclemma.feature.feature.group",
      "net.sf.eclipsecs.feature.group",
      "org.eclipse.egit.feature.group",
      "AnyEditTools.feature.group",
      "org.maven.ide.eclipse.feature.feature.group",
      "org.eclipse.wst.xml_ui.feature.feature.group",
      "org.eclipse.jdt.feature.group"
    ],
    "configurations":[
      
    ],
    "description":"",
    "doctype":"profile",
    "folder":"",
    "followExperimental":false,
    "_id":"c82abbfae0a6393fed327cd674e34aaa",
    "name":"jtreqs",
    "owner":"",
    "placeID":"yoxos",
    "sliceID":"3.6.2.20110304-0710",
    "type":"PRIVATE",
    "updateStrategy":"ALL"
  }
}