#
# Copyright      Jonathan Schaeffer 2009-2010,
#                CC-IN2P3, CNRS <jonathan.schaeffer@cc.in2p3.fr>
# Contributors   Andres Gomez,
#                CC-IN2P3, CNRS <andres.gomez@cc.in2p3.fr>
#
# This software is a computer program whose purpose is to schedule, sort
# and submit file requests to the hierarchical storage system HPSS.
#
# This software is governed by the CeCILL license under French law and
# abiding by the rules of distribution of free software.  You can  use,
# modify and/or redistribute the software under the terms of the CeCILL
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info".
#
# As a counterpart to the access to the source code and rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights, and the successive licensors have only limited
# liability.
#
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or
# data to be ensured and,  more generally, to use and operate it in the
# same conditions as regards security.
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL license and that you accept its terms.

# Version 1.5.4

# --- Activator ---
# The activator is responsible for choosing the best queue and starting it.
[ACTIVATOR]

# When the metadata of the drive allocations is considered as outdated. This
# means that the allocations and resource reservation per user that are stored
# in the data source have to be reread. This value is in seconds.
# (short - < 32768)
# 900: 15 minutes.
ALLOCATIONS_TIMEOUT=900

# When several stagers are activated, they are changed to this state with a
# small period between them. This value is in seconds. (byte - < 128)
STAGERS_ACTIVATION_INTERVAL=1

# Seconds between two executions of the activator. (short - < 32768)
# 180: 3 minutes.
ACTIVATOR_INTERVAL=180

# Maximal quantity of stagers in the application.
# It is recommended to set this value as a multiple of STAGING_DEPTH, in order
# to have all the queues with the same quantity of stagers when arriving to this
# limit. (short - < 32768)
MAX_STAGERS=999

# Number of simultaneous stagers for each queue.
# 3 should do the trick (byte - < 128)
STAGING_DEPTH=3


# --- Dispatcher ---
# The dispatcher fetches the new requests and register them in queues.
[DISPATCHER]

# Seconds between two execution of the dispatcher. (short - < 32768)
# 60: 1 minute.
DISPATCHER_INTERVAL=60

# Quantity of requests to read from the data source for each loop.
# An execution can have several loops.
# This is useful when a prestaging with many files is done. This prevents TReqS
# to block when querying all the prestaging files in just one pass. It helps to
# process big requests by small parts. (short - < 32768)
FETCH_MAX=500


# -- Watchdog --
# Section for the watchdog.
[WATCHDOG]

# Interval to check the watchdog in seconds.  (short - < 32768)
# 180: 3 minutes.
WATCHDOG_INTERVAL= 180


# --- Reading ---
# One reading of a file (success or fail)
[READING]

# Staging maximum retries number in case of failure. (byte - < 128)
MAX_READ_RETRIES=3


# --- Queue ---
# Representation of a reading tape.
[QUEUE]

# Maximal times a queue can be suspended before pass it as error. (byte - < 128)
MAX_SUSPEND_RETRIES=3

# Time of suspension (seconds) for a temporally suspended queue.
# A queue is suspended on the following cases:
# No space left on HPSS's disks for staging (short - < 32768)
# 600: 10 minutes.
SUSPEND_DURATION=600


# --- Selector ---
# Selector of queues, used by the activator.
[SELECTOR]

# This is the algorithm to choose the best queue to stage.
SELECTOR_NAME=fr.in2p3.cc.storage.treqs.control.selector.JonathanSelector
#SELECTOR_NAME=fr.in2p3.cc.storage.treqs.control.selector.FifoSelector
#SELECTOR_NAME=fr.in2p3.cc.storage.treqs.control.selector.AndresSelector


# --- FilePositionOnTape ---
# Representation of a file in a tape.
[FILE_POSITION_ON_TAPE]

# Quantity of seconds to pass before consider an file position on tape as
# outdated. (short - < 32768)
# 3600: 1 hour.
MAX_METADATA_AGE=3600


# --- HSM Bridge ---
[HSM_BRIDGE]
# Type of Java component that will interact with the HSM.
HSM_BRIDGE=fr.in2p3.cc.storage.treqs.hsm.hpssJNI.HPSSJNIBridge


# --- HPSS ---
[HPSS]

# Authentication type.
AUTHENTICATION_TYPE=unix

# Path to the HPSS keytab.
KEYTAB_FILE=/var/hpss/etc/keytab.treqs

# User
HSM_USER=treqs

# Location of the configuration file
HPSS_CONFIGURATION_FILE=/var/hpss/etc/env.conf


# --- DAO Configuration ---
[PERSISTENCE]

# Java components that will interact with the data source.
DAO_FACTORY=fr.in2p3.cc.storage.treqs.persistence.mysql.MySQLDAOFactory


# --- MySQL Database Settings ---
[PERSISTENCE_MYSQL]

# The user must have SELECT,INSERT,UPDATE and DELETE rights
# If the first execution of TReqS needs to create the tables, then, this user
# should have this privilege. Remember to change the privilege for other users.
USERNAME=jtreqs
PASSWORD=jtreqs
URL=jdbc:mysql://localhost/jtreqs?useJvmCharsetConverters=true
DRIVER=com.mysql.jdbc.Driver
